
.project-card{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    img{
        width: 400px;
        height: 300px;
    }
    .content{
        h3{
            margin-bottom: 5px;
        }
        p{
            margin-bottom: 5px;
        }
        .techs{
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            i{
                font-size: 25px;
            }
        }
        .links{
            display: flex;
            align-items: center;
            gap: 10px;
            i{
                font-size: 20px;
            }
            .btn{
                border: 1px solid var(--orange);
                color: var(--orange);
                border-radius: 10px;
                padding: .25rem 1rem;
                transition-duration: .3s;
                animation: animation1 4s linear infinite;
                &:hover{
                    animation: pause;
                    transform: scale(1.1);
                }
            }
        }
    }
    
}

@media screen and (max-width:500px) {
    .project-card{
        flex-direction: column;
        img{
            width: 250px;
            height: 200px;
        }
    }   
    
}